<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="9aM-df-lrB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4Y-BX-x8u" userLabel="MiddleContainer">
                                <rect key="frame" x="16" y="273.5" width="343" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-sU-tR3">
                                        <rect key="frame" x="223" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D6o-Fg-9gv"/>
                                            <constraint firstAttribute="height" constant="120" id="h6K-As-P16"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="yrt-sb-7OK">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5WA-pu-Izl"/>
                                            <constraint firstAttribute="height" constant="120" id="vyE-rc-3lI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aXB-sU-tR3" firstAttribute="top" secondItem="T4Y-BX-x8u" secondAttribute="top" id="5vz-0D-LWY"/>
                                    <constraint firstItem="yrt-sb-7OK" firstAttribute="top" secondItem="T4Y-BX-x8u" secondAttribute="top" id="CN3-3e-2Wd"/>
                                    <constraint firstAttribute="height" constant="120" id="Jpt-QU-F5g"/>
                                    <constraint firstAttribute="trailing" secondItem="aXB-sU-tR3" secondAttribute="trailing" id="Ksf-CD-AZE"/>
                                    <constraint firstItem="yrt-sb-7OK" firstAttribute="leading" secondItem="T4Y-BX-x8u" secondAttribute="leading" id="URQ-hs-TAT"/>
                                    <constraint firstAttribute="width" constant="343" id="ZmT-kX-03P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYx-Zt-Pdz" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-Br-4K5">
                                        <rect key="frame" x="67.5" y="73" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="24Q-JF-O5Q"/>
                                            <constraint firstAttribute="width" constant="240" id="OTl-X1-4lt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YGt-Br-4K5" firstAttribute="centerX" secondItem="IYx-Zt-Pdz" secondAttribute="centerX" id="IAg-LG-fFp"/>
                                    <constraint firstItem="YGt-Br-4K5" firstAttribute="centerY" secondItem="IYx-Zt-Pdz" secondAttribute="centerY" id="N1X-aI-sRX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-DQ-MbU" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="393.5" width="375" height="273.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="878-5A-Ach">
                                        <rect key="frame" x="127" y="111" width="121" height="52"/>
                                        <color key="backgroundColor" red="0.077376104891300201" green="0.30759873986244202" blue="0.23191916942596436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="B26-cm-TY2"/>
                                            <constraint firstAttribute="width" constant="121" id="z2S-o9-a4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="ROLL"/>
                                        <connections>
                                            <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ck-Q2-G4Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="878-5A-Ach" firstAttribute="centerX" secondItem="kpE-DQ-MbU" secondAttribute="centerX" id="4Hg-zH-UVw"/>
                                    <constraint firstItem="878-5A-Ach" firstAttribute="centerY" secondItem="kpE-DQ-MbU" secondAttribute="centerY" id="pkJ-dd-nDY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpE-DQ-MbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61A-Xt-1y0"/>
                            <constraint firstItem="kpE-DQ-MbU" firstAttribute="top" secondItem="T4Y-BX-x8u" secondAttribute="bottom" id="E0k-RY-UEu"/>
                            <constraint firstItem="9aM-df-lrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JEE-2p-udC"/>
                            <constraint firstItem="T4Y-BX-x8u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KVf-K4-Jvn"/>
                            <constraint firstItem="kpE-DQ-MbU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LTZ-4e-aRZ"/>
                            <constraint firstItem="IYx-Zt-Pdz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Opf-G2-GIo"/>
                            <constraint firstAttribute="bottom" secondItem="9aM-df-lrB" secondAttribute="bottom" id="Qw9-BM-lVf"/>
                            <constraint firstItem="T4Y-BX-x8u" firstAttribute="top" secondItem="IYx-Zt-Pdz" secondAttribute="bottom" id="UGA-Lt-f7T"/>
                            <constraint firstItem="9aM-df-lrB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WcH-gC-YEG"/>
                            <constraint firstItem="T4Y-BX-x8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvK-Ie-DdU"/>
                            <constraint firstItem="kpE-DQ-MbU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jv7-s5-wii"/>
                            <constraint firstItem="IYx-Zt-Pdz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mgH-cH-BfI"/>
                            <constraint firstAttribute="trailing" secondItem="9aM-df-lrB" secondAttribute="trailing" id="wDh-nx-P0G"/>
                            <constraint firstItem="IYx-Zt-Pdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xaa-xg-jSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="aXB-sU-tR3" id="kjg-WD-dx6"/>
                        <outlet property="diceImageViewTwo" destination="yrt-sb-7OK" id="suX-Fj-iD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333.5" height="311"/>
    </resources>
</document>
